In [48]:
#Import
import pandas as pd
from pathlib import Path
import datetime as dt
from finta import TA

In [49]:
#read data to df
dia_df = pd.read_csv(Path('./Resources/DIA_data.csv'), index_col = "Date", parse_dates = True, infer_datetime_format = True)
iwm_df = pd.read_csv(Path('./Resources/IWM_data.csv'), index_col = "Date", parse_dates = True, infer_datetime_format = True)
qqq_df = pd.read_csv(Path('./Resources/QQQ_data.csv'), index_col = "Date", parse_dates = True, infer_datetime_format = True)
spy_df = pd.read_csv(Path('./Resources/SPY_data.csv'), index_col = "Date", parse_dates = True, infer_datetime_format = True)

In [50]:
#SUPERFLUOUS --- #checks if dataframes were created
display(dia_df.head(2), iwm_df.head(2), qqq_df.head(2), spy_df.head(2))

                  Open        High         Low       Close   Volume
Date
2022-06-29  310.399994  311.480011  308.829987  310.049988  2462800
2022-06-30  306.750000  309.820007  304.250000  307.820007  4117800

                  Open        High         Low       Close    Volume
Date
2022-06-29  172.550003  172.699997  168.970001  170.690002  21292500
2022-06-30  168.199997  171.309998  166.759995  169.360001  31466300

                  Open        High         Low       Close    Volume
Date
2022-06-29  283.399994  285.339996  280.839996  283.799988  57302700
2022-06-30  280.750000  283.940002  275.779999  280.279999  79313600

                  Open        High         Low       Close     Volume
Date
2022-06-29  381.230011  382.269989  378.420013  380.339996   65676000
2022-06-30  376.239990  380.660004  372.559998  377.250000  112508300

In [51]:
# building out returns from Close
dia_df["actual_returns"] = dia_df["Close"].pct_change()
iwm_df["actual_returns"] = iwm_df["Close"].pct_change()
qqq_df["actual_returns"] = qqq_df["Close"].pct_change()
spy_df["actual_returns"] = spy_df["Close"].pct_change()

In [52]:
# dropping N/A's
dia_df.dropna(inplace=True)
iwm_df.dropna(inplace=True)
qqq_df.dropna(inplace=True)
spy_df.dropna(inplace=True)

In [53]:
#SUPERFLUOUS --- #checks if dataframes were created
display(dia_df.head(2), iwm_df.head(2), qqq_df.head(2), spy_df.head(2))

,Open,High,Low,Close,Volume,actual_returns
Date,,,,,,
2022-06-30,306.750000,309.820007,304.250000,307.820007,4117800,-0.007192
2022-07-01,307.399994,311.309998,304.769989,310.850006,3315000,0.009843

,Open,High,Low,Close,Volume,actual_returns
Date,,,,,,
2022-06-30,168.199997,171.309998,166.759995,169.360001,31466300,-0.007792
2022-07-01,169.050003,171.839996,167.660004,171.410004,24598600,0.012104

,Open,High,Low,Close,Volume,actual_returns
Date,,,,,,
2022-06-30,280.750000,283.940002,275.779999,280.279999,79313600,-0.012403
2022-07-01,278.950012,282.529999,277.029999,282.130005,56675100,0.006601

,Open,High,Low,Close,Volume,actual_returns
Date,,,,,,
2022-06-30,376.239990,380.660004,372.559998,377.25000,112508300,-0.008124
2022-07-01,376.559998,381.700012,373.799988,381.23999,74839700,0.010577

In [54]:
# Create a simple moving average (SMA) using a window size of 4. 
# Assign this to a column called `sma_fast`
short_window = 4
dia_df['sma_fast'] = TA.SMA(dia_df, 4)
iwm_df['sma_fast'] = TA.SMA(iwm_df, 4)
qqq_df['sma_fast'] = TA.SMA(qqq_df, 4)
spy_df['sma_fast'] = TA.SMA(spy_df, 4)

In [55]:
# Create a simple moving average (SMA) using a window size of 100. 
# Assign this to a column called `sma_slow`
long_window = 100
dia_df['sma_slow'] = dia_df['Close'].rolling(window=long_window).mean()
iwm_df['sma_slow'] = iwm_df['Close'].rolling(window=long_window).mean()
qqq_df['sma_slow'] = qqq_df['Close'].rolling(window=long_window).mean()
spy_df['sma_slow'] = spy_df['Close'].rolling(window=long_window).mean()

In [56]:
# Create additional technical indicators for dia_df
dia_df["ssma"] = TA.SSMA(dia_df)
dia_df["ema"] = TA.EMA(dia_df, 50)
dia_df["dema"] = TA.DEMA(dia_df)
dia_df["tema"] = TA.TEMA(dia_df)
dia_df["trima"] = TA.TRIMA(dia_df)

In [57]:
# Create additional technical indicators for iwm_df
iwm_df["ssma"] = TA.SSMA(iwm_df)
iwm_df["ema"] = TA.EMA(iwm_df, 50)
iwm_df["dema"] = TA.DEMA(iwm_df)
iwm_df["tema"] = TA.TEMA(iwm_df)
iwm_df["trima"] = TA.TRIMA(iwm_df)

In [58]:
# Create additional technical indicators for iwm_df
qqq_df["ssma"] = TA.SSMA(qqq_df)
qqq_df["ema"] = TA.EMA(qqq_df, 50)
qqq_df["dema"] = TA.DEMA(qqq_df)
qqq_df["tema"] = TA.TEMA(qqq_df)
qqq_df["trima"] = TA.TRIMA(qqq_df)

In [59]:
# Create additional technical indicators for iwm_df
spy_df["ssma"] = TA.SSMA(spy_df)
spy_df["ema"] = TA.EMA(spy_df, 50)
spy_df["dema"] = TA.DEMA(spy_df)
spy_df["tema"] = TA.TEMA(spy_df)
spy_df["trima"] = TA.TRIMA(spy_df)

In [61]:
# dropping N/A's
dia_df.dropna(inplace=True)
iwm_df.dropna(inplace=True)
qqq_df.dropna(inplace=True)
spy_df.dropna(inplace=True)

In [ ]:
# dia_df
# iwm_df
# qqq_df
# spy_df